<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
 >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="17dp"

            >

        </TextView>
        <TextView
            android:id="@+id/idTVCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textSize="9dp"


            android:textColor="@color/white"
            android:text="Time"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="380dp"
        android:layout_height="710dp"

        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"

        android:backgroundTint="#2E2C2C"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardhis"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#1F2020"
            android:background="@drawable/bg_search"
            >



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_marginTop="10dp"
                android:id="@+id/recyrailhistory"
                android:layout_height="wrap_content" />
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/returnpage"
            android:visibility="gone"
            android:orientation="vertical"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Please Log In First"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

            <Button
                android:id="@+id/btnhisreturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:backgroundTint="@color/orange"
                android:textStyle="bold"
                android:text="Return to login Screen?"

                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</ScrollView>